<!DOCTYPE html>
<html>
<head>
    <style>
        /* CSS styles */
        body {
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }
        
        .header {
            background-color: green;
            width: 100%;
            height: 100px;
            position: fixed;
            top: 0;
            left: 0;
        }
        
        .sidebar {
            background-color: red;
            width: 25%;
            margin-top: 50px;
            height: 100vh; /* Adjust the height as needed */
            position: fixed;
            top: 50px; /* Height of the header */
            right: 0;
        }
        

    </style>
</head>
<body>
    <div class="header"></div>
    <div class="sidebar"></div>
    <div class="content"></div>
</body>
</html>
